{
  "name": "museflow-extractor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MuseFlow ses çıkarım servisi — bloklanmamış bir IP'de (Oracle+WARP / ev PC) çalışır",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "bgutils-js": "^3.2.0",
    "jsdom": "^26.1.0",
    "undici": "^6.21.0",
    "youtubei.js": "^17.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
